
// obsługa daty z body
server.on("/test", HTTP_POST,[](AsyncWebServerRequest * request){},NULL,
        [](AsyncWebServerRequest * request, uint8_t *data, size_t len, size_t index, size_t total)
        {
            for (size_t i = 0; i < len; i++) {
                Serial.write(data[i]);
        }
        Serial.println();
        request->send(200);
    });

// Obsługa argumentów typu test?onready=1&Value=22
    //List all parameters (Compatibility)
        int args = request->args();
        for(int i=0;i<args;i++){
            Serial.printf("ARG[%s]: %s\n", request->argName(i).c_str(), request->arg(i).c_str());
        }